#JPA configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=emsadmin
spring.datasource.password=ems123
spring.jpa.hibernate.ddl-auto=none

#Server Configurations
spring.mvc.servlet.path=/ems